<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💝Valerie's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tbody>
      <td><img src="images/Yao Bian.jpeg" alt="Valerie profile picture"></td>
      <td><h1>Yao(Valerie) Bian</h1>
      <p><em>Student in <strong><a href="https://www.bu.edu/">Boston University</a></strong>.</em></p>
      <p>My major is Applied Data Analytics</p></td>
    </tbody>
  </table>
  <hr>

  <h3>Boston University</h3>
  <ul>
    <li>Major: Applied Data Analytics</li>
    <li>Course: SQL , Python, Algorithm</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>04/2021 - 07/2021</td>
        <td>Data Analytics at Allianz</td>
      </tr>
      <tr>
        <td>02/2020 - 04/2020</td>
        <td>Software Development Engineer at Grant Thornton</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing='10'>
    <tr>
      <td>Python</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr>


  <a href="hobbies.html">My Hobbies</a>
  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
